[
  {
    "repository":   "regalstreak/android_kernel_oneplus_msm8994",
    "target_path":  "kernel/oneplus/msm8994",
    "branch":       "cm-13.0"
   },
  {
    "repository":   "grarak/android_vendor_oneplus",
    "target_path":  "vendor/oneplus",
    "branch":       "cm-13.0"
   },
  {
    "repository":   "DirtyUnicorns/android_device_oppo_common",
    "target_path":  "device/oppo/common",
    "branch":       "m-caf"
   },
  {
    "repository":   "Cyanogenmod/android_external_sony_boringssl-compat",
    "target_path":  "external/sony/boringssl-compat",
    "branch":       "cm-13.0"
   }
]
